# QuietCoach Appfile
# App Store Connect and Apple Developer Portal configuration

# App identifier (bundle ID)
app_identifier("com.quietcoach.app")

# ─────────────────────────────────────────────────────────────
# CONFIGURATION REQUIRED
# ─────────────────────────────────────────────────────────────
# Uncomment and fill in your Apple Developer credentials:

# Apple ID email (for App Store Connect)
# apple_id("your-apple-id@example.com")

# Team ID (from https://developer.apple.com/account - Membership)
# team_id("XXXXXXXXXX")

# App Store Connect Team ID (usually same as team_id)
# itc_team_id("XXXXXXXXXX")

# ─────────────────────────────────────────────────────────────
# ENVIRONMENT VARIABLES (Recommended for CI/CD)
# ─────────────────────────────────────────────────────────────
# Instead of hardcoding, use environment variables:
#
# apple_id(ENV["APPLE_ID"])
# team_id(ENV["TEAM_ID"])
# itc_team_id(ENV["ITC_TEAM_ID"])

# ─────────────────────────────────────────────────────────────
# APP STORE CONNECT API KEY (Best for CI/CD)
# ─────────────────────────────────────────────────────────────
# Create an API key at: https://appstoreconnect.apple.com/access/api
# Then set these environment variables:
#
# APP_STORE_CONNECT_API_KEY_ID
# APP_STORE_CONNECT_API_ISSUER_ID
# APP_STORE_CONNECT_API_KEY_CONTENT (base64 encoded .p8 file)
#
# Fastlane will automatically use these if set.

# For more information:
# https://docs.fastlane.tools/app-store-connect-api/
